
# MONGO_URI=mongodb://localhost:27017/expense_db
MONGO_URI=mongodb+srv://srinivas:srinivasexpense@test-first-db.psixkh9.mongodb.net/expense-tracker?retryWrites=true&w=majority
JWT_SECRET=11d18128a078a052e2861b7c33807addb1d628a0484edd5bdae23b105594455573d4b0736c51af4c609ac73bc1071c171d241070c9bab97ac33cfa265e973312
EXPENSE_ALERT_LIMIT=5000
REDIS_URL=redis://redis:6379
EMAIL_USER=hello@learnatrecess.com
EMAIL_PASS=ikomuliosphirlre
PORT=9000

